<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Ejercicio 4</title>
    </head>

    <body>
        <h1>Ejercicio 4</h1>

        <p>Texto + Botón</p>

        <form>
            <label>
                <input type="text"/>
                <input type="button" value="Botón"/>
            </label>
        </form>

        <p>Enlace a Google</p>
        <p><a href="https://www.google.com/">Google</a></p>

    </body>
</html>